[program:cms]
command=/home/fesenkoaa/delivery/venv/bin/gunicorn grill.wsgi:application -c /home/fesenkoaa/delivery/grill/config/gunicorn.conf.py
directory=/home/fesenkoaa/delivery/grill
user=fesenkoaa
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fesenkoaa/delivery/grill/logs/debug.log